VAPID_PUBLIC_KEY="BMGfrGJm_PBo9EqCJ-QNtD4cRfZRey2teI4xcMMDNmJfmsUM4KeNGiXR6jlexwHpptyVSwxVv692XrF77xCBto8"
VAPID_PRIVATE_KEY="6ov9wGxU2FOIaehILSdghHMxHfOyv1tH0z3vn4tEtsg"
VAPID_SUBJECT="mailto:test@test.test"